# MultiKnob-Study

./: README.md
3D Models/: Base Plate.stl  Camera Base.stl  Camera Housing.stl  Cover.stl  LED Rail.stl  LED Ring.stl  Outer Casing.stl  Rotation Pin.stl
FTIR Service/: build.gradle.kts  settings.gradle.kts
FTIR Service/src/jvmMain/kotlin/mqtt/: Mqtt.kt  (+1 more)
Study Client/: build.gradle  settings.gradle
Study Client/app/: build.gradle
Study Client/app/src/androidTest/java/io/moxd/dreair/: ExampleInstrumentedTest.kt
Study Client/app/src/main/: AndroidManifest.xml
Study Client/app/src/main/java/io/moxd/dreair/: MainActivity.kt  MqttConfig.kt
Study Client/app/src/main/java/io/moxd/dreair/model/: StatefulProgress.kt
Study Client/app/src/main/java/io/moxd/dreair/model/collision/: CollisionDetector.kt
Study Client/app/src/main/java/io/moxd/dreair/model/controller/: ControllerSpeed.kt  ControllerState.kt
Study Client/app/src/main/java/io/moxd/dreair/model/mqtt/: Mqtt.kt  MqttExtensions.kt
Study Client/app/src/main/java/io/moxd/dreair/model/persistence/: AppDatabase.kt  Daos.kt  Entities.kt  SessionPersistence.kt
Study Client/app/src/main/java/io/moxd/dreair/model/rotation/: RotationSumToProgress.kt  RotationToProgress.kt
Study Client/app/src/main/java/io/moxd/dreair/model/study/: CollisionHelper.kt  ControllerSpeedHelper.kt  MqttHelper.kt  ProgressHelper.kt  SessionAdvancer.kt  StudyHelper.kt  SubjectHelper.kt
Study Client/app/src/main/java/io/moxd/dreair/model/task/: TaskHelper.kt  Tasks.kt
Study Client/app/src/main/java/io/moxd/dreair/ui/compose/: Lane.kt  Lanedebug.kt  LifecycleAware.kt  MetadataRow.kt  RadioGroup.kt  SessionProgress.kt
Study Client/app/src/main/java/io/moxd/dreair/ui/layout/: AppComposable.kt  CountdownScreen.kt  PlaygroundScreen.kt  StudyEntryScreen.kt  StudyExecutionScreen.kt
Study Client/app/src/main/java/io/moxd/dreair/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Study Client/app/src/main/java/io/moxd/dreair/utils/: CoroutineSingleTimer.kt  CurryPlayground.kt
Study Client/app/src/main/java/io/moxd/dreair/viewmodel/: CountdownViewModel.kt  PlaygroundViewModel.kt  StudyEntryViewModel.kt  StudyExecutionViewModel.kt
Study Client/app/src/main/res/drawable/: check.xml
Study Client/app/src/main/res/values/: strings.xml  themes.xml
Study Client/app/src/test/java/io/moxd/dreair/: ExampleUnitTest.kt
Study Client/app/src/test/java/io/moxd/dreair/model/collision/: CollisionDetectorTest.kt  EnterTest.kt
Study Client/app/src/test/java/io/moxd/dreair/model/mqtt/: MqttExtensionsKtTest.kt
Study Client/app/src/test/java/io/moxd/dreair/model/study/: CollisionHelperTest.kt  ControllerSpeedHelperTest.kt  MqttHelperTest.kt  ProgressHelperTest.kt  SessionAdvancerTest.kt  SubjectHelperTest.kt
Study Client/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
